PORT=5000
MONGO_URI=mongodb://localhost:27017/textsummarizer
JWT_SECRET=rakshit
GEMINI_API_KEY=AIzaSyAepN0Tq01XRplRyxe9kuwqxkbBfoYuYXI
EMAIL_USER=rakshitkamboj21@gmail.com
EMAIL_PASS=ncmp edvp wqrp zfpt
